# Voyager

./: .prettierrc.yml  README.MD  build.gradle  jitpack.yml  settings.gradle
core/: build.gradle
core/src/main/java/xyz/devmello/voyager/: Core.java  Main.java  TickProcessor.java  Voyager.java
core/src/main/java/xyz/devmello/voyager/control/: BangBangController.java  GenericTurnController.java  PIDController.java  ProportionalController.java
core/src/main/java/xyz/devmello/voyager/drive/: MecanumDrive.java  SwerveDrive.java
core/src/main/java/xyz/devmello/voyager/estimator/: KalmanFilter.java
core/src/main/java/xyz/devmello/voyager/exceptions/: NullPointException.java
core/src/main/java/xyz/devmello/voyager/execution/: ExecutorManager.java  FollowerExecutor.java
core/src/main/java/xyz/devmello/voyager/execution/follower/: Follower.java  FollowerGenerator.java  GenericFollower.java
core/src/main/java/xyz/devmello/voyager/execution/follower/generators/: GenericFollowerGenerator.java
core/src/main/java/xyz/devmello/voyager/execution/trajectory/: AbstractTrajectory.java  ControlledTrajectory.java  LinearTrajectory.java  TaskTrajectory.java  TimedTrajectory.java  Trajectory.java  TranslationalTrajectory.java
core/src/main/java/xyz/devmello/voyager/execution/trajectory/builder/: LinearTrajectoryBuilder.java  TimedTrajectoryBuilder.java  TrajectoryBuilder.java
core/src/main/java/xyz/devmello/voyager/execution/trajectory/multi/segment/: MultiSegmentTrajectory.java
core/src/main/java/xyz/devmello/voyager/execution/trajectory/spline/: AdvancedSplineTrajectory.java  AdvancedSplineTrajectoryBuilder.java  AngleSpline.java  AngleSplineTrajectory.java  FastSplineTrajectory.java  MultiSplineBuilder.java  SpeedSplineBuilder.java  SpeedSplineTrajectory.java  SplineTrajectory.java
core/src/main/java/xyz/devmello/voyager/follower/: Follower.java
core/src/main/java/xyz/devmello/voyager/geometry/: Angle.java  Geometry.java  PointXY.java  Rectangle.java  Translation.java
core/src/main/java/xyz/devmello/voyager/kinematics/: SwerveDriveKinematics.java
core/src/main/java/xyz/devmello/voyager/listening/: Listener.java  ListenerBuilder.java  ListenerManager.java  PathfinderListener.java
core/src/main/java/xyz/devmello/voyager/logging/: Logger.java
core/src/main/java/xyz/devmello/voyager/math/: ApacheSpline.java  Equals.java  MonotoneCubicSpline.java  Range.java  Spline.java  Velocity.java
core/src/main/java/xyz/devmello/voyager/math/control/: ControllerSpline.java
core/src/main/java/xyz/devmello/voyager/math/geometry/: Angle.java  Degrees.java  Line.java  LinearEquation.java  PointXY.java  PointXYZ.java  Radians.java  Rectangle.java  Translation.java
core/src/main/java/xyz/devmello/voyager/math/kinematics/: DifferentialDriveOdometry.java  RelativeMecanumKinematics.java  RelativeSwerveDriveKinematics.java  SwerveDriveKinematics.java
core/src/main/java/xyz/devmello/voyager/movement/: MovementSnapshot.java
core/src/main/java/xyz/devmello/voyager/odometry/: DifferentialDriveOdometry.java  DifferentialOdometry.java  MecanumDriveOdometry.java
core/src/main/java/xyz/devmello/voyager/pathgen/: AStarPathFinder.java  Coord.java  FTCField.java  LocalizedGrid.java  LocalizedPathGen.java  Node.java  NodeValidator.java  PathOptimizer.java
core/src/main/java/xyz/devmello/voyager/pathgen/zones/: Zone.java  ZoneProcessor.java
core/src/main/java/xyz/devmello/voyager/plugin/: PathfinderPlugin.java  PathfinderPluginManager.java
core/src/main/java/xyz/devmello/voyager/plugin/bundled/: GyroOdometry.java  PositionLocker.java  StatTracker.java
core/src/main/java/xyz/devmello/voyager/plugin/prebuilt/: AutoRotator.java  CircleSurround.java  CircleSurrounder.java  HeadingLock.java  PathBuilder.java  TrajectoryFactory.java
core/src/main/java/xyz/devmello/voyager/prebuilt/: AutoRotator.java  CircleSurrounder.java  HeadingLock.java  PathBuilder.java  TrajectoryFactory.java
core/src/main/java/xyz/devmello/voyager/recording/: MovementPlayback.java  MovementRecord.java  MovementRecorder.java  MovementRecording.java  StateRecorder.java  StateRecording.java
core/src/main/java/xyz/devmello/voyager/robot/: AbstractDrive.java  AbstractOdometry.java  Drive.java  ImprovedAbstractDrive.java  Odometry.java
core/src/main/java/xyz/devmello/voyager/robot/components/: DcMotor.java  DcMotorEx.java  Motor.java
core/src/main/java/xyz/devmello/voyager/robot/devices/: GoBildaPinpointDriver.java  GoBildaPinpointDriverVoyager.java
core/src/main/java/xyz/devmello/voyager/robot/drive/: MecanumDrive.java  SwerveDrive.java  SwerveModule.java
core/src/main/java/xyz/devmello/voyager/robot/drive/odometry/: DifferentialOdometry.java  SwerveChassisOdometry.java  SwerveModuleOdometry.java
core/src/main/java/xyz/devmello/voyager/robot/easy/: EasyMotor.java  EasyOdometry.java
core/src/main/java/xyz/devmello/voyager/robot/modifiers/: DriveModifier.java  OdometryModifier.java
core/src/main/java/xyz/devmello/voyager/scheduler/: Scheduler.java
core/src/main/java/xyz/devmello/voyager/time/: ElapsedTimer.java  Stopwatch.java
core/src/main/java/xyz/devmello/voyager/trajectory/: AbstractTrajectory.java  ControlledTrajectory.java  FastTrajectory.java  LinearTrajectory.java  MutableLinearTrajectory.java  TaskTrajectory.java  Trajectory.java
core/src/main/java/xyz/devmello/voyager/trajectory/builder/: LinearTrajectoryBuilder.java  TimedTrajectoryBuilder.java
core/src/main/java/xyz/devmello/voyager/trajectory/spline/: AdvancedSplineTrajectory.java  AdvancedSplineTrajectoryBuilder.java  MultiSplineBuilder.java
core/src/main/java/xyz/devmello/voyager/units/: UnitFormatter.java
core/src/main/java/xyz/devmello/voyager/utils/: ArrayUtils.java  AtomicAngle.java  Gamepad.java  Joystick.java  PointXYZTrio.java  StringUtils.java  ValidationUtils.java
core/src/main/java/xyz/devmello/voyager/zones/: Zone.java  ZoneProcessor.java
core/src/test/java/xyz/devmello/tests/pathfinder/: TestPathfinderGeneratePoints.java
core/src/test/java/xyz/devmello/tests/pathgen/: LocalizedPathGenTest.java  PathVisualizer.java
(+43 files in other folders)
