plugins {
    id 'maven-publish'
    id "com.android.library" version "8.1.2"
}

project.ext {
    projectName = 'xyz.devmello'
    projectVersion = 'v1.2-ALPHA'
}

android {
    namespace = "xyz.devmello.voyager"
    compileSdk = 30

    defaultConfig {
        minSdk = 23
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // This is needed to publish only the release variant
    publishing {
        singleVariant("release")
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.projectName
            artifactId = "voyager"
            version = project.projectVersion

            afterEvaluate {
                from components.release
            }
        }
    }

    // Uncomment to publish to custom location if needed
    // repositories {
    //     maven {
    //         url = uri("path/to/your/custom/repo")
    //     }
    // }
}

repositories {
    mavenCentral()
    google()
    maven { url = uri("https://jitpack.io") }
}

allprojects {
    group = project.projectName
    version = project.projectVersion
}

dependencies {
    implementation project(':core') // Ensure ':core' is a valid module
}
