
plugins {
    id 'maven-publish'
    id "com.android.library" version "8.1.2"

}

group = 'xyz.devmello.voyager'
version = '1.0-SNAPSHOT'
project.ext {
    projectName = 'xyz.devmello'
    projectVersion = 'v1.0.1-ALPHA'
}

repositories {
    mavenCentral()
    google()
    maven {
        url = uri("https://git.devmello.xyz/api/packages/devmello/maven")
    }
}

allprojects {
    group = project.projectName
    version = project.projectVersion
}

dependencies {
    implementation project(':core')
}

android {
	namespace = "xyz.devmello.voyager"
	compileSdk = 30

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
	publishing {
		singleVariant("release")
	}
	sourceSets {
		core {
            java.srcDirs = ['core/src/main/java']
        }
	}
	defaultConfig {
		minSdk = 23
	}
}

publishing {
    // other settings of publication
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/DevMello/Voyager")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

