plugins {
    id "com.android.library" version "8.1.2"
}

group = 'xyz.devmello.voyager'
version = '1.1-ALPHA'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.apache.commons:commons-math3:3.6.1'
    compileOnly group: 'org.ejml', name: 'ejml-all', version: '0.40'
    compileOnly("org.firstinspires.ftc:RobotCore:10.2.0")
    compileOnly("org.firstinspires.ftc:Hardware:10.2.0")
    compileOnly("org.firstinspires.ftc:FtcCommon:10.2.0")
    compileOnly("org.firstinspires.ftc:RobotServer:10.2.0")
    compileOnly("org.firstinspires.ftc:OnBotJava:10.2.0")
}

android {
    namespace = "xyz.devmello.voyager"
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release")
    }

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

publishing {
    // other settings of publication
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/DevMello/Voyager")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

