plugins {
    id "com.android.library" version "8.1.2"
}

group = 'xyz.devmello.voyager'
version = '1.2-ALPHA'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.apache.commons:commons-math3:3.6.1'
    compileOnly group: 'org.ejml', name: 'ejml-all', version: '0.40'
    compileOnly("org.firstinspires.ftc:RobotCore:10.2.0")
    compileOnly("org.firstinspires.ftc:Hardware:10.2.0")
    compileOnly("org.firstinspires.ftc:FtcCommon:10.2.0")
    compileOnly("org.firstinspires.ftc:RobotServer:10.2.0")
    compileOnly("org.firstinspires.ftc:OnBotJava:10.2.0")
}

android {
    namespace = "xyz.devmello.voyager"
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release")
    }

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = "xyz.devmello.voyager"
            artifactId = "core"
            version = "1.2-ALPHA"

            afterEvaluate {
                from(components["release"])
            }
        }
    }
}